[flake8]
ignore =
    W503
    F811
exclude =
    tests/,
    */migrations/,
    data/
    */venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    gateway/,
    postman_collection/
per-file-ignores =
    */settings.py:E501
application-import-names = api, core, recipes, users

[isort]
profile = black
line_length = 79
known_third_party = django, djangorestframework
known_first_party = api, core, recipes, users
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
